French Open 2026 - Model Training Report
==================================================
Draw size       : 128 players
Simulations     : 10,000
Baseline acc    : 63.9%

XGBoost:
  accuracy      : 0.7458
  roc_auc       : 0.8122
  log_loss      : 0.5309
  brier         : 0.1769

Logistic Regression:
  accuracy      : 0.7078
  roc_auc       : 0.7777
  log_loss      : 0.5671
  brier         : 0.1926

Top 20 Win Probabilities:
----------------------------------------
  1    Jannik Sinner              25.4%
  2    Novak Djokovic             17.8%
  3    Alexander Zverev           5.5%
  4    Lorenzo Musetti            5.1%
  5    Matteo Berrettini          3.5%
  6    Casper Ruud                3.4%
  7    Alex De Minaur             2.1%
  8    Arthur Fils                1.9%
  9    Stefanos Tsitsipas         1.8%
  10   Tommy Paul                 1.7%
  11   Taylor Fritz               1.7%
  12   Daniil Medvedev            1.5%
  13   Jack Draper                1.4%
  14   Flavio Cobolli             1.4%
  15   Felix Auger Aliassime      1.3%
  16   Holger Rune                1.2%
  17   Alexander Bublik           1.2%
  18   Cameron Norrie             1.1%
  19   Grigor Dimitrov            1.1%
  20   Hubert Hurkacz             1.0%